0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663077548
default_env.tres::Environment::-1::1662913275::0::1::::<><>::
README.md::TextFile::-1::1662899370::0::1::::<><>::
::res://assets/::1663077496
::res://assets/maps/::1663077496
water-test.gd::GDScript::-1::1663077496::0::1::::<>Node3D<>::
water-test.tscn::PackedScene::-1::1663077496::0::1::::<><>::res://assets/maps/water-test.gd<>res://assets/models/barco.tscn<>res://assets/shaders/water.shader<>res://assets/textures/lake.jpg<>res://assets/textures/sky.jpg
::res://assets/materials/::1663077496
lake.material::ShaderMaterial::-1::1663077496::0::1::::<><>::res://water.shader<>res://textures/4141-normal.jpg
::res://assets/models/::1663077496
barco.dae::PackedScene::790097877208043357::1663077496::1663077551::1::::<><>::
barco.tscn::PackedScene::-1::1663077496::0::1::::<><>::res://assets/models/barco.dae
_333boat_fishing.material::StandardMaterial3D::-1::1663077496::0::1::::<><>::res://assets/textures/boat_fishing_d.png<>res://assets/textures/boat_fishing_m.png<>res://assets/textures/boat_fishing_r.png<>res://assets/textures/boat_fishing_n.png
::res://assets/shaders/::1663077496
RadarOverlayBorder.png::CompressedTexture2D::4447360817773722268::1663077496::1663077496::1::::<><>::
SelectionBox.png::CompressedTexture2D::3203591729727517497::1663077496::1663077496::1::::<><>::
TargetCameraReticle.png::CompressedTexture2D::2029718240191365368::1663077496::1663077496::1::::<><>::
::res://assets/textures/::1663077496
boat_fishing.png::CompressedTexture2D::5425781437740839258::1663077496::1663077496::1::::<><>::
boat_fishing_d.png::CompressedTexture2D::7783433858359522129::1663077496::1663077555::1::::<><>::
boat_fishing_h.png::CompressedTexture2D::2458110839453305808::1663077496::1663077496::1::::<><>::
boat_fishing_m.png::CompressedTexture2D::2671444874990759252::1663077496::1663077555::1::::<><>::
boat_fishing_n.png::CompressedTexture2D::7351463367228645776::1663077496::1663077555::1::::<><>::
boat_fishing_r.png::CompressedTexture2D::8357740481735132786::1663077496::1663077555::1::::<><>::
boat_fishing_s.png::CompressedTexture2D::7784788618537364391::1663077496::1663077496::1::::<><>::
lake.jpg::CompressedTexture2D::7935741734859033385::1663077496::1663077496::1::::<><>::
sky.jpg::CompressedTexture2D::5706630004637274512::1663077496::1663077496::1::::<><>::
::res://Images/::1663077496
icon.png::CompressedTexture2D::4527292266317699237::1662899370::1663077496::1::::<><>::
RadarOverlayBorder.png::CompressedTexture2D::4675302372975556372::1663077496::1663077496::1::::<><>::
SelectionBox.png::CompressedTexture2D::5843733574461842275::1663077496::1663077496::1::::<><>::
TargetCameraReticle.png::CompressedTexture2D::4068218813766937341::1663077496::1663077496::1::::<><>::
::res://Materials/::1663077496
DarkGrey.tres::StandardMaterial3D::-1::1662899370::0::1::::<><>::
Ground.tres::StandardMaterial3D::-1::1662899370::0::1::::<><>::
OliveDrab.tres::StandardMaterial3D::-1::1662899370::0::1::::<><>::
::res://Menus/::1662899370
Options.tscn::PackedScene::-1::1662899370::0::1::::<><>::
::res://Music/::1663077496
White Bat Audio - Ghoul.mp3::AudioStreamMP3::3607025230480363332::1662899370::1663077496::1::::<><>::
White Bat Audio - Lost City.mp3::AudioStreamMP3::9155466891219233219::1662899370::1663077496::1::::<><>::
White Bat Audio - Man Bat.mp3::AudioStreamMP3::7405698056907788565::1662899370::1663077496::1::::<><>::
White Bat Audio - The Taste of Blood.mp3::AudioStreamMP3::40621081471099306::1662899370::1663077496::1::::<><>::
::res://Scenes/::1663077496
CameraPivot.gd::GDScript::-1::1663077496::0::1::::<>Node3D<>::
ExoWolf.tscn::PackedScene::5061968577628872697::1663077496::0::1::::<><>::uid://b6xjaaha51s0v<>res://Scripts/ExoWolf.gd<>uid://cxw8ysm58a6a7<>uid://bjrb4qktps534<>res://Scripts/Rotor.gd
Game.tscn::PackedScene::2242207526332595191::1663077496::0::1::::<><>::uid://ceeb5av6lht2p<>res://Materials/Ground.tres<>res://Scripts/Game.gd<>res://Scenes/CameraPivot.gd<>uid://cnklmk73v7hiu
Island.tscn::PackedScene::-1::1662899370::0::1::::<><>::res://Helicopter.tscn
Level1.tscn::PackedScene::4613525474201471448::1663077496::0::1::::<><>::uid://ceeb5av6lht2p<>res://Materials/Ground.tres
MainMenu.tscn::PackedScene::2790721791956350105::1663077496::0::1::::<><>::res://Scripts/MainMenu.gd
PauseMenu.tscn::PackedScene::-1::1663077496::0::1::::<><>::
::res://Scripts/::1663077496
ExoWolf.gd::GDScript::-1::1663077496::0::1::::<>CharacterBody3D<>::
Game.gd::GDScript::-1::1663077496::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1662899370::0::1::::<>Control<>::
Rotor.gd::GDScript::-1::1663077496::0::1::::<>MeshInstance3D<>::
::res://Shaders/::1663077496
ocean_material.gdshader::Shader::-1::1663077496::0::1::::<><>::
ocean_material.tres::ShaderMaterial::1071855635132670322::1663077496::0::1::::<><>::res://Shaders/ocean_material.gdshader
::res://Vehicles/::1662899370
::res://Vehicles/PlayerHelicopter/::1663077496
24ea3b65_dds.material::StandardMaterial3D::3053328059976124845::1663077496::0::1::::<><>::
Chassis.material::StandardMaterial3D::4610301988605142559::1663077496::0::1::::<><>::
ExoWolf.glb::PackedScene::1326653130812936667::1662899370::1663077496::1::::<><>::
Material_001.material::StandardMaterial3D::6434648566830426092::1663077496::0::1::::<><>::
