0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663336341
default_env.tres::Environment::-1::1663029287::0::1::::<><>::
export_presets.cfg::TextFile::-1::1662395363::0::1::::<><>::
README.md::TextFile::-1::1662304639::0::1::::<><>::
::res://assets/::1662994560
::res://assets/maps/::1663027673
water-test.gd::GDScript::-1::1663027673::0::1::::<>Node3D<>::
water-test.tscn::PackedScene::-1::1662999390::0::1::::<><>::res://assets/maps/water-test.gd<>res://assets/models/barco.tscn<>res://assets/shaders/water.shader<>res://assets/textures/lake.jpg<>res://assets/textures/sky.jpg
::res://assets/materials/::1662994560
lake.material::ShaderMaterial::-1::1662994560::0::1::::<><>::res://water.shader<>res://textures/4141-normal.jpg
::res://assets/models/::1663195097
barco.dae::PackedScene::790097877208043357::1662994560::1663195097::1::::<><>::
barco.tscn::PackedScene::-1::1662994560::0::1::::<><>::res://assets/models/barco.dae
_333boat_fishing.material::StandardMaterial3D::-1::1662994560::0::1::::<><>::res://assets/textures/boat_fishing_d.png<>res://assets/textures/boat_fishing_m.png<>res://assets/textures/boat_fishing_r.png<>res://assets/textures/boat_fishing_n.png
::res://assets/shaders/::1663056001
RadarOverlayBorder.png::CompressedTexture2D::4447360817773722268::1663056001::1663056001::1::::<><>::
SelectionBox.png::CompressedTexture2D::3203591729727517497::1663056001::1663056001::1::::<><>::
TargetCameraReticle.png::CompressedTexture2D::2029718240191365368::1663056001::1663056001::1::::<><>::
::res://assets/textures/::1663194561
boat_fishing.png::CompressedTexture2D::5425781437740839258::1662994560::1663029318::1::::<><>::
boat_fishing_d.png::CompressedTexture2D::7783433858359522129::1662994560::1663194561::1::::<><>::
boat_fishing_h.png::CompressedTexture2D::2458110839453305808::1662994560::1663029318::1::::<><>::
boat_fishing_m.png::CompressedTexture2D::2671444874990759252::1662994560::1663194561::1::::<><>::
boat_fishing_n.png::CompressedTexture2D::7351463367228645776::1662994560::1663194561::1::::<><>::
boat_fishing_r.png::CompressedTexture2D::8357740481735132786::1662994560::1663194561::1::::<><>::
boat_fishing_s.png::CompressedTexture2D::7784788618537364391::1662994560::1663029318::1::::<><>::
lake.jpg::CompressedTexture2D::7935741734859033385::1662994560::1663029317::1::::<><>::
sky.jpg::CompressedTexture2D::5706630004637274512::1662994560::1663036825::1::::<><>::
::res://Images/::1663056911
icon.png::CompressedTexture2D::4527292266317699237::1662278158::1663029318::1::::<><>::
RadarOverlayBorder.png::CompressedTexture2D::4675302372975556372::1663039257::1663056036::1::::<><>::
SelectionBox.png::CompressedTexture2D::5843733574461842275::1663039257::1663056036::1::::<><>::
TargetCameraReticle.png::CompressedTexture2D::4068218813766937341::1663039257::1663056036::1::::<><>::
::res://Materials/::1662999512
DarkGrey.tres::StandardMaterial3D::-1::1662999512::0::1::::<><>::
Ground.tres::StandardMaterial3D::-1::1662999512::0::1::::<><>::
OliveDrab.tres::StandardMaterial3D::-1::1662999512::0::1::::<><>::
::res://Menus/::1662446673
Options.tscn::PackedScene::-1::1662446673::0::1::::<><>::
::res://Music/::1663029317
White Bat Audio - Ghoul.mp3::AudioStreamMP3::3607025230480363332::1662737149::1663029317::1::::<><>::
White Bat Audio - Lost City.mp3::AudioStreamMP3::9155466891219233219::1662737149::1663029317::1::::<><>::
White Bat Audio - Man Bat.mp3::AudioStreamMP3::7405698056907788565::1662737149::1663029317::1::::<><>::
White Bat Audio - The Taste of Blood.mp3::AudioStreamMP3::40621081471099306::1662737148::1663029317::1::::<><>::
::res://Scenes/::1663299854
CameraPivot.gd::GDScript::-1::1663029208::0::1::::<>Node3D<>::
ExoWolf.tscn::PackedScene::5061968577628872697::1663299854::0::1::::<><>::uid://b6xjaaha51s0v<>res://Scripts/ExoWolf.gd<>uid://cxw8ysm58a6a7<>uid://bjrb4qktps534<>res://Scripts/Rotor.gd
Game.tscn::PackedScene::2242207526332595191::1663298577::0::1::::<><>::uid://ceeb5av6lht2p<>res://Materials/Ground.tres<>res://Scripts/Game.gd<>res://Scenes/CameraPivot.gd<>uid://cnklmk73v7hiu
Island.tscn::PackedScene::-1::1662379429::0::1::::<><>::res://Helicopter.tscn
Level1.tscn::PackedScene::4613525474201471448::1663298577::0::1::::<><>::uid://ceeb5av6lht2p<>res://Materials/Ground.tres
MainMenu.tscn::PackedScene::2790721791956350105::1663298577::0::1::::<><>::res://Scripts/MainMenu.gd
PauseMenu.tscn::PackedScene::-1::1662978622::0::1::::<><>::
::res://Scripts/::1663299854
ExoWolf.gd::GDScript::-1::1663299854::0::1::::<>CharacterBody3D<>::
Game.gd::GDScript::-1::1663202930::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1663132574::0::1::::<>Control<>::
Rotor.gd::GDScript::-1::1663195412::0::1::::<>MeshInstance3D<>::
::res://Shaders/::1663132574
ocean_material.gdshader::Shader::-1::1663132574::0::1::::<><>::
ocean_material.tres::ShaderMaterial::1071855635132670322::1663036409::0::1::::<><>::res://Shaders/ocean_material.gdshader
::res://Terrain/::1662999481
::res://Vehicles/::1662378396
::res://Vehicles/PlayerHelicopter/::1663195117
24ea3b65_dds.material::StandardMaterial3D::3053328059976124845::1663029450::0::1::::<><>::
Chassis.material::StandardMaterial3D::4610301988605142559::1663195117::0::1::::<><>::
ExoWolf.glb::PackedScene::1326653130812936667::1662385036::1663029295::1::::<><>::
Material_001.material::StandardMaterial3D::6434648566830426092::1663029450::0::1::::<><>::
