0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663432667
default_env.tres::Environment::-1::1663029287::0::1::::<><>::
export_presets.cfg::TextFile::-1::1662395363::0::1::::<><>::
README.md::TextFile::-1::1662304639::0::1::::<><>::
::res://assets/::1662994560
::res://assets/maps/::1663027673
water-test.gd::GDScript::-1::1663027673::0::1::::<>Node3D<>::
water-test.tscn::PackedScene::-1::1662999390::0::1::::<><>::res://assets/maps/water-test.gd<>res://assets/models/barco.tscn<>res://assets/shaders/water.shader<>res://assets/textures/lake.jpg<>res://assets/textures/sky.jpg
::res://assets/materials/::1662994560
lake.material::ShaderMaterial::-1::1662994560::0::1::::<><>::res://water.shader<>res://textures/4141-normal.jpg
::res://assets/models/::1663195097
barco.dae::PackedScene::790097877208043357::1662994560::1663195097::1::::<><>::
barco.tscn::PackedScene::-1::1662994560::0::1::::<><>::res://assets/models/barco.dae
_333boat_fishing.material::StandardMaterial3D::-1::1662994560::0::1::::<><>::res://assets/textures/boat_fishing_d.png<>res://assets/textures/boat_fishing_m.png<>res://assets/textures/boat_fishing_r.png<>res://assets/textures/boat_fishing_n.png
::res://assets/shaders/::1663357490
::res://assets/textures/::1663194561
boat_fishing.png::CompressedTexture2D::5425781437740839258::1662994560::1663029318::1::::<><>::
boat_fishing_d.png::CompressedTexture2D::7783433858359522129::1662994560::1663194561::1::::<><>::
boat_fishing_h.png::CompressedTexture2D::2458110839453305808::1662994560::1663029318::1::::<><>::
boat_fishing_m.png::CompressedTexture2D::2671444874990759252::1662994560::1663194561::1::::<><>::
boat_fishing_n.png::CompressedTexture2D::7351463367228645776::1662994560::1663194561::1::::<><>::
boat_fishing_r.png::CompressedTexture2D::8357740481735132786::1662994560::1663194561::1::::<><>::
boat_fishing_s.png::CompressedTexture2D::7784788618537364391::1662994560::1663029318::1::::<><>::
lake.jpg::CompressedTexture2D::7935741734859033385::1662994560::1663029317::1::::<><>::
sky.jpg::CompressedTexture2D::5706630004637274512::1662994560::1663036825::1::::<><>::
::res://Images/::1663428928
icon.png::CompressedTexture2D::4527292266317699237::1662278158::1663356003::1::::<><>::
MainMenuBackground.png::CompressedTexture2D::1143148515479962586::1663391084::1663391139::1::::<><>::
RadarOverlayBorder.png::CompressedTexture2D::4447360817773722268::1663056001::1663357491::1::::<><>::
SelectionBox.png::CompressedTexture2D::3203591729727517497::1663056001::1663357490::1::::<><>::
TargetCameraReticle.png::CompressedTexture2D::2029718240191365368::1663056001::1663357490::1::::<><>::
::res://Materials/::1663420805
DarkGrey.tres::StandardMaterial3D::3510061364226508844::1663420805::0::1::::<><>::
Ground.tres::StandardMaterial3D::-1::1662999512::0::1::::<><>::
Ocean.tres::StandardMaterial3D::3076788854733452179::1663393697::0::1::::<><>::
OliveDrab.tres::StandardMaterial3D::-1::1662999512::0::1::::<><>::
::res://Menus/::1662446673
Options.tscn::PackedScene::-1::1662446673::0::1::::<><>::
::res://Music/::1663029317
White Bat Audio - Ghoul.mp3::AudioStreamMP3::3607025230480363332::1662737149::1663029317::1::::<><>::
White Bat Audio - Lost City.mp3::AudioStreamMP3::9155466891219233219::1662737149::1663029317::1::::<><>::
White Bat Audio - Man Bat.mp3::AudioStreamMP3::7405698056907788565::1662737149::1663029317::1::::<><>::
White Bat Audio - The Taste of Blood.mp3::AudioStreamMP3::40621081471099306::1662737148::1663029317::1::::<><>::
::res://Scenes/::1663432667
CameraPivot.gd::GDScript::-1::1663425753::0::1::::<>Node3D<>::
ExoWolf.tscn::PackedScene::5061968577628872697::1663432602::0::1::::<><>::uid://b6xjaaha51s0v<>res://Scripts/ExoWolf.gd<>uid://cxw8ysm58a6a7<>uid://bjrb4qktps534<>uid://bqakgyx87tkpo<>res://Scripts/Rotor.gd
Game.tscn::PackedScene::2242207526332595191::1663432647::0::1::::<><>::uid://ceeb5av6lht2p<>res://Scripts/Game.gd<>res://Scenes/CameraPivot.gd<>uid://bj3oi66sc3mgx<>uid://3by26u3dp4y5<>res://Shaders/Realistic Water/realistic_water_shader.gdshader<>uid://dnm0toxpcl5cv<>uid://cbsj4qh72n5vx<>uid://deranrqhojgev<>uid://bml4yrllva3ax
GrassyTerrain.tscn::PackedScene::4492349230831867036::1663432667::0::1::::<><>::res://Terrain/Grassy Terrain/grassy_terrain.glb<>res://Terrain/Grassy Terrain/tex_combinedmap01.png
Island.tscn::PackedScene::-1::1662379429::0::1::::<><>::res://Helicopter.tscn
Level1.tscn::PackedScene::4613525474201471448::1663425660::0::1::::<><>::uid://ceeb5av6lht2p<>res://Materials/Ground.tres
MainMenu.tscn::PackedScene::2790721791956350105::1663432602::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://qj0qvk8tc2eg
OceanA.gdshader::Shader::-1::1663432667::0::1::::<><>::
PauseMenu.tscn::PackedScene::-1::1662978622::0::1::::<><>::
::res://Scripts/::1663418611
ExoWolf.gd::GDScript::-1::1663418611::0::1::::<>CharacterBody3D<>::
Game.gd::GDScript::-1::1663202930::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1663392484::0::1::::<>Control<>::
Rotor.gd::GDScript::-1::1663195412::0::1::::<>MeshInstance3D<>::
::res://Shaders/::1663429115
::res://Shaders/Oceanic/::1663432667
oceanic.gdshader::Shader::-1::1663432667::0::1::::<><>::
::res://Shaders/Realistic Water/::1663432667
Caustic.png::CompressedTexture2D::7560117117563343282::1663431570::1663431776::1::::<><>::
Foam.png::CompressedTexture2D::8098042177867870825::1663357555::1663428920::1::::<><>::
realistic_water_shader.gdshader::Shader::-1::1663432667::0::1::::<><>::
Water_N_A.png::CompressedTexture2D::4880788104233244849::1663357555::1663428920::1::::<><>::
Water_N_B.png::CompressedTexture2D::7475135980722153149::1663357555::1663428920::1::::<><>::
Water_UV.png::CompressedTexture2D::3253199524905778295::1663357555::1663430091::1::::<><>::
::res://Terrain/::1663432667
::res://Terrain/Grassy Terrain/::1663432667
grassy_terrain.glb::PackedScene::8001756642025349498::1663425234::1663432673::1::::<><>::
tex_combinedmap01.png::CompressedTexture2D::9142510639084870864::1663432439::1663432668::1::::<><>::
::res://Vehicles/::1662378396
::res://Vehicles/PlayerHelicopter/::1663391145
24ea3b65_dds.material::StandardMaterial3D::3053328059976124845::1663029450::0::1::::<><>::
Chassis.material::StandardMaterial3D::4610301988605142559::1663391145::0::1::::<><>::
ExoWolf.glb::PackedScene::1326653130812936667::1662385036::1663029295::1::::<><>::
Material_001.material::StandardMaterial3D::6434648566830426092::1663029450::0::1::::<><>::
