0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663461256
default_env.tres::Environment::-1::1663029287::0::1::::<><>::
export_presets.cfg::TextFile::-1::1662395363::0::1::::<><>::
README.md::TextFile::-1::1662304639::0::1::::<><>::
::res://assets/::1662994560
::res://assets/maps/::1663434695
water-test.gd::GDScript::-1::1663434695::0::1::::<>Node3D<>::
water-test.tscn::PackedScene::-1::1662999390::0::1::::<><>::res://assets/maps/water-test.gd<>res://assets/models/barco.tscn<>res://assets/shaders/water.shader<>res://assets/textures/lake.jpg<>res://assets/textures/sky.jpg
::res://assets/materials/::1662994560
lake.material::ShaderMaterial::-1::1662994560::0::1::::<><>::res://water.shader<>res://textures/4141-normal.jpg
::res://assets/models/::1663195097
barco.dae::PackedScene::790097877208043357::1662994560::1663195097::1::::<><>::
barco.tscn::PackedScene::-1::1662994560::0::1::::<><>::res://assets/models/barco.dae
_333boat_fishing.material::StandardMaterial3D::-1::1662994560::0::1::::<><>::res://assets/textures/boat_fishing_d.png<>res://assets/textures/boat_fishing_m.png<>res://assets/textures/boat_fishing_r.png<>res://assets/textures/boat_fishing_n.png
::res://assets/shaders/::1663357490
::res://assets/textures/::1663194561
boat_fishing.png::CompressedTexture2D::5425781437740839258::1662994560::1663029318::1::::<><>::
boat_fishing_d.png::CompressedTexture2D::7783433858359522129::1662994560::1663194561::1::::<><>::
boat_fishing_h.png::CompressedTexture2D::2458110839453305808::1662994560::1663029318::1::::<><>::
boat_fishing_m.png::CompressedTexture2D::2671444874990759252::1662994560::1663194561::1::::<><>::
boat_fishing_n.png::CompressedTexture2D::7351463367228645776::1662994560::1663194561::1::::<><>::
boat_fishing_r.png::CompressedTexture2D::8357740481735132786::1662994560::1663194561::1::::<><>::
boat_fishing_s.png::CompressedTexture2D::7784788618537364391::1662994560::1663029318::1::::<><>::
lake.jpg::CompressedTexture2D::7935741734859033385::1662994560::1663029317::1::::<><>::
sky.jpg::CompressedTexture2D::5706630004637274512::1662994560::1663036825::1::::<><>::
::res://images/::1663428928
icon.png::CompressedTexture2D::4527292266317699237::1662278158::1663461256::1::::<><>::
MainMenuBackground.png::CompressedTexture2D::1143148515479962586::1663391084::1663461257::1::::<><>::
RadarOverlayBorder.png::CompressedTexture2D::4447360817773722268::1663056001::1663461256::1::::<><>::
SelectionBox.png::CompressedTexture2D::3203591729727517497::1663056001::1663461256::1::::<><>::
TargetCameraReticle.png::CompressedTexture2D::2029718240191365368::1663056001::1663461256::1::::<><>::
::res://materials/::1663433533
DarkGrey.tres::StandardMaterial3D::3510061364226508844::1663433399::0::1::::<><>::
Ground.tres::StandardMaterial3D::-1::1662999512::0::1::::<><>::
Ocean.tres::StandardMaterial3D::2759967205147090532::1663433533::0::1::::<><>::
OliveDrab.tres::StandardMaterial3D::-1::1662999512::0::1::::<><>::
::res://menus/::1662446673
Options.tscn::PackedScene::-1::1662446673::0::1::::<><>::
::res://music/::1663433521
White Bat Audio - Ghoul.mp3::AudioStreamMP3::3607025230480363332::1662737149::1663433521::1::::<><>::
White Bat Audio - Lost City.mp3::AudioStreamMP3::9155466891219233219::1662737149::1663433521::1::::<><>::
White Bat Audio - Man Bat.mp3::AudioStreamMP3::7405698056907788565::1662737149::1663433521::1::::<><>::
White Bat Audio - The Taste of Blood.mp3::AudioStreamMP3::40621081471099306::1662737148::1663433521::1::::<><>::
::res://scenes/::1663461256
CameraPivot.gd::GDScript::-1::1663425753::0::1::::<>Node3D<>::
ExoWolf.tscn::PackedScene::6374763690584233299::1663435536::0::1::::<><>::res://scripts/ExoWolf.gd<>uid://b6xjaaha51s0v<>uid://cxw8ysm58a6a7<>uid://bqakgyx87tkpo<>res://scripts/Rotor.gd<>uid://bjrb4qktps534
Game.tscn::PackedScene::3422966463058182071::1663435536::0::1::::<><>::res://scripts/Game.gd<>uid://cw28orf3ym3nj<>res://scenes/CameraPivot.gd<>uid://bbsvaomoenfxk<>uid://bfk7iywxjiga3<>res://shaders/Realistic Water/realistic_water_shader.gdshader<>uid://dnm0toxpcl5cv<>uid://cbsj4qh72n5vx<>uid://deranrqhojgev<>uid://bml4yrllva3ax
GrassyTerrain.tscn::PackedScene::2495044138258818964::1663435536::0::1::::<><>::uid://dmad0628xbp0u<>uid://d3ix2xsv6aqhs
Island.tscn::PackedScene::-1::1662379429::0::1::::<><>::res://Helicopter.tscn
Level1.tscn::PackedScene::-1::1663433534::0::1::::<><>::res://Scenes/ExoWolf.tscn<>res://materials/Ground.tres
MainMenu.tscn::PackedScene::8277730398785924369::1663461256::0::1::::<><>::res://scripts/MainMenu.gd<>res://images/MainMenuBackground.png<>res://music/White Bat Audio - Man Bat.mp3
OceanA.gdshader::Shader::-1::1663433342::0::1::::<><>::
PauseMenu.tscn::PackedScene::-1::1662978622::0::1::::<><>::
::res://scripts/::1663434779
ExoWolf.gd::GDScript::-1::1663434695::0::1::::<>CharacterBody3D<>::
Game.gd::GDScript::-1::1663434695::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1663434779::0::1::::<>Control<>::
Rotor.gd::GDScript::-1::1663434695::0::1::::<>MeshInstance3D<>::
::res://shaders/::1663435719
::res://shaders/Oceanic/::1663436873
oceanic.gdshader::Shader::-1::1663436873::0::1::::<><>::
::res://shaders/Realistic Water/::1663436873
Caustic.png::CompressedTexture2D::7560117117563343282::1663431570::1663433333::1::::<><>::
Foam.png::CompressedTexture2D::8098042177867870825::1663357555::1663433333::1::::<><>::
realistic_water_shader.gdshader::Shader::-1::1663436873::0::1::::<><>::
Water_N_A.png::CompressedTexture2D::4880788104233244849::1663357555::1663433333::1::::<><>::
Water_N_B.png::CompressedTexture2D::7475135980722153149::1663357555::1663433333::1::::<><>::
Water_UV.png::CompressedTexture2D::3253199524905778295::1663357555::1663433333::1::::<><>::
::res://shaders/very_fast_procedural_ocean/::1663436873
oceanic2.gdshader::Shader::-1::1663436873::0::1::::<><>::
::res://terrain/::1663432667
::res://terrain/Grassy Terrain/::1663433319
grassy_terrain.glb::PackedScene::8001756642025349498::1663425234::1663433319::1::::<><>::
tex_combinedmap01.png::CompressedTexture2D::9142510639084870864::1663432439::1663433313::1::::<><>::
::res://vehicles/::1662378396
::res://vehicles/PlayerHelicopter/::1663433304
24ea3b65_dds.material::StandardMaterial3D::3053328059976124845::1663029450::0::1::::<><>::
Chassis.material::StandardMaterial3D::4610301988605142559::1663391145::0::1::::<><>::
ExoWolf.glb::PackedScene::1326653130812936667::1662385036::1663433304::1::::<><>::
Material_001.material::StandardMaterial3D::6434648566830426092::1663029450::0::1::::<><>::
