[gd_scene load_steps=10 format=3 uid="uid://67e3h510yqx0"]

[ext_resource type="PackedScene" uid="uid://ceeb5av6lht2p" path="res://Scenes/ExoWolf.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="3"]
[ext_resource type="Script" path="res://Scenes/CameraPivot.gd" id="4"]
[ext_resource type="Material" uid="uid://bj3oi66sc3mgx" path="res://Materials/Ocean.tres" id="4_r2ljc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vhwjv"]
sky_top_color = Color(0.172549, 0.282353, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_0bwrm"]
sky_material = SubResource("ProceduralSkyMaterial_vhwjv")

[sub_resource type="Environment" id="5"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_0bwrm")
ambient_light_source = 3
ambient_light_color = Color(0.835294, 1, 0.964706, 1)
ambient_light_energy = 4.0
reflected_light_source = 2
tonemap_exposure = 0.1
glow_enabled = true
glow_normalized = true
volumetric_fog_albedo = Color(0.796078, 0.796078, 0.796078, 1)
volumetric_fog_emission = Color(0.631373, 0.807843, 1, 1)
volumetric_fog_emission_energy = 0.03

[sub_resource type="PlaneMesh" id="PlaneMesh_02xpw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ud1dk"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[node name="Game" type="Node3D"]
script = ExtResource("3")

[node name="ExoWolf" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1")]
camera = NodePath("../CameraPivot/Camera")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
script = ExtResource("4")

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
environment = SubResource("5")
projection = 1
size = 200.0
near = 0.01
far = 1000.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
layers = 129
light_energy = 4.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.0

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_02xpw")
surface_material_override/0 = ExtResource("4_r2ljc")

[node name="StaticBody3d" type="StaticBody3D" parent="MeshInstance3d"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="MeshInstance3d/StaticBody3d"]
shape = SubResource("ConvexPolygonShape3D_ud1dk")
