[gd_scene load_steps=18 format=3 uid="uid://bo1d00yssfdml"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_0xu80"]
[ext_resource type="PackedScene" uid="uid://cw28orf3ym3nj" path="res://scenes/ExoWolf.tscn" id="2_nfiam"]
[ext_resource type="Script" path="res://scenes/CameraPivot.gd" id="3_44ogd"]
[ext_resource type="PackedScene" uid="uid://bbsvaomoenfxk" path="res://scenes/GrassyTerrain.tscn" id="4_qikwb"]
[ext_resource type="Material" uid="uid://bfk7iywxjiga3" path="res://materials/Ocean.tres" id="5_3eaho"]
[ext_resource type="Shader" path="res://shaders/Realistic Water/realistic_water_shader.gdshader" id="6_w4736"]
[ext_resource type="Texture2D" uid="uid://dnm0toxpcl5cv" path="res://shaders/Realistic Water/Foam.png" id="7_c6ycy"]
[ext_resource type="Texture2D" uid="uid://cbsj4qh72n5vx" path="res://shaders/Realistic Water/Water_N_A.png" id="8_pph5u"]
[ext_resource type="Texture2D" uid="uid://deranrqhojgev" path="res://shaders/Realistic Water/Water_N_B.png" id="9_i2ell"]
[ext_resource type="Texture2D" uid="uid://bml4yrllva3ax" path="res://shaders/Realistic Water/Water_UV.png" id="10_b1b52"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vhwjv"]
sky_top_color = Color(0.172549, 0.282353, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_0bwrm"]
sky_material = SubResource("ProceduralSkyMaterial_vhwjv")

[sub_resource type="Environment" id="5"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_0bwrm")
ambient_light_source = 3
ambient_light_color = Color(0.835294, 1, 0.964706, 1)
ambient_light_energy = 4.0
reflected_light_source = 2
tonemap_exposure = 0.1
glow_enabled = true
glow_normalized = true
volumetric_fog_albedo = Color(0.796078, 0.796078, 0.796078, 1)
volumetric_fog_emission = Color(0.631373, 0.807843, 1, 1)
volumetric_fog_emission_energy = 0.03

[sub_resource type="PlaneMesh" id="PlaneMesh_rsad6"]
size = Vector2(1000, 1000)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ud1dk"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[sub_resource type="CompressedTexture2DArray" id="CompressedTexture2DArray_cx2mj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssb65"]
render_priority = 0
shader = ExtResource("6_w4736")
shader_parameter/wave_speed = 0.5
shader_parameter/wave_c = Vector4(-1, -0.8, 0.5, 2)
shader_parameter/wave_b = Vector4(0.4, 1, -0.3, 4)
shader_parameter/wave_a = Vector4(1, 0.4, 0.2, 6)
shader_parameter/uv_sampler_strength = 0.1
shader_parameter/uv_sampler_scale = Vector2(0.25, 0.25)
shader_parameter/uv_sampler = ExtResource("10_b1b52")
shader_parameter/sampler_scale = Vector2(0.4, 0.4)
shader_parameter/sampler_direction = Vector2(0.025, 0.02)
shader_parameter/refraction = 0.04
shader_parameter/projector = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/normalmap_b_sampler = ExtResource("9_i2ell")
shader_parameter/normalmap_a_sampler = ExtResource("8_pph5u")
shader_parameter/foam_sampler = ExtResource("7_c6ycy")
shader_parameter/foam_level = 0.5
shader_parameter/depth_offset = 0.1
shader_parameter/color_shallow = Vector4(0.66, 0.75, 0.76, 1)
shader_parameter/color_deep = Vector4(0.32, 0.4, 0.5, 1)
shader_parameter/caustic_sampler = SubResource("CompressedTexture2DArray_cx2mj")
shader_parameter/beers_law = 2.0

[node name="Game" type="Node3D"]
script = ExtResource("1_0xu80")

[node name="ExoWolf" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_nfiam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 698.492, 0, 636.2)
camera = NodePath("../CameraPivot/Camera")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
script = ExtResource("3_44ogd")

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
environment = SubResource("5")
projection = 1
size = 200.0
near = 0.01
far = 1000.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
layers = 129
light_energy = 4.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 2.0

[node name="Sun_Midday" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
layers = 129
light_energy = 4.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.583
shadow_normal_bias = 2.0

[node name="grassy_terrain" parent="." instance=ExtResource("4_qikwb")]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 50, 0, 0, 0)

[node name="Oceans" type="Node" parent="."]

[node name="Ocean" type="MeshInstance3D" parent="Oceans"]
transform = Transform3D(1000, 0, 0, 0, 0.2, 0, 0, 0, 1000, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_rsad6")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_3eaho")

[node name="StaticBody3d" type="StaticBody3D" parent="Oceans/Ocean"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Oceans/Ocean/StaticBody3d"]
shape = SubResource("ConvexPolygonShape3D_ud1dk")

[node name="Oceanic" type="MeshInstance3D" parent="Oceans"]
transform = Transform3D(100, 0, 0, 0, 10, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_rsad6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_ssb65")

[node name="StaticBody3d" type="StaticBody3D" parent="Oceans/Oceanic"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Oceans/Oceanic/StaticBody3d"]
shape = SubResource("ConvexPolygonShape3D_ud1dk")
