[gd_scene load_steps=4 format=3 uid="uid://bbsvaomoenfxk"]

[ext_resource type="PackedScene" uid="uid://dmad0628xbp0u" path="res://terrain/Grassy Terrain/grassy_terrain.glb" id="1_ml6n4"]
[ext_resource type="Texture2D" uid="uid://d3ix2xsv6aqhs" path="res://terrain/Grassy Terrain/tex_combinedmap01.png" id="2_02oys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvo5q"]
albedo_texture = ExtResource("2_02oys")

[node name="grassy_terrain" instance=ExtResource("1_ml6n4")]

[node name="Terrain_Grassy01" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cvo5q")
