[gd_scene load_steps=4 format=3 uid="uid://b5aeln3fgm3ci"]

[ext_resource type="PackedScene" path="res://Terrain/Grassy Terrain/grassy_terrain.glb" id="1_h7r51"]
[ext_resource type="Texture2D" path="res://Terrain/Grassy Terrain/tex_combinedmap01.png" id="2_4sxgv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvo5q"]
albedo_texture = ExtResource("2_4sxgv")

[node name="grassy_terrain" instance=ExtResource("1_h7r51")]

[node name="Terrain_Grassy01" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cvo5q")
