[gd_scene load_steps=13 format=2]

[ext_resource path="res://terrain_data/level_1/data.hterrain" type="Resource" id=1]
[ext_resource path="res://scenes/components/camera_rig.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/boundaries.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=4]
[ext_resource path="res://environments/default_env.tres" type="Environment" id=5]
[ext_resource path="res://scenes/components/ocean.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=7]
[ext_resource path="res://vehicles/PlayerHelicopter/ExoWolf.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Main.gd" type="Script" id=9]

[sub_resource type="Resource" id=4]
script = ExtResource( 4 )
mode = 0
textures = [ [  ], [  ] ]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=6]

[node name="Main" type="Spatial"]
script = ExtResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.757659, 0.503287, -0.415517, 0.633934, -0.41613, 0.651893, 0.15518, -0.757323, -0.634335, -0.0487633, 16.0945, -0.736719 )
light_color = Color( 0.972549, 0.941176, 0.870588, 1 )
light_energy = 2.0
light_specular = 1.0
shadow_enabled = true

[node name="Ocean" parent="." instance=ExtResource( 6 )]

[node name="Boundaries" parent="." instance=ExtResource( 3 )]

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0 )
script = ExtResource( 7 )
lod_scale = 2.0
centered = true
_terrain_data = ExtResource( 1 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 4 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80.6904, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 3 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 6 )

[node name="ExoWolf" parent="." instance=ExtResource( 8 )]

[node name="CameraRig" parent="." instance=ExtResource( 2 )]
