# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl V201_Helicopter_Mediumattack_Ro
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd v201_helicopter_mediumattack_rotor_main_alpha_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl V201_Helicopter_Mediumattack_Ro0
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd v201_helicopter_mediumattack_rotor_tail_alpha_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl air_helicopter_body
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd air_helicopter_body_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl V201_Helicopter_Mediumattack_Pa
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd v201_helicopter_mediumattack_parts_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Air_Engine
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd air_helicopter_body_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl air_helicopter_interior
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd air_helicopter_interior_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl V201_Helicopter_Mediumattack_Mi
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd v201_helicopter_mediumattack_missile_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Blackhand_Glass_Lights
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd blackhand_lights_alpha_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Blackhand_Lights
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd blackhand_lights_alpha_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl V201_Helicopter_Mediumattack_Gl
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd v201_helicopter_mediumattack_glass_alpha_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl air_helicopter_interior1
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd air_helicopter_body_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl air_helicopter_interior2
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd air_helicopter_body_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl air_helicopter_interior3
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd air_helicopter_body_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl air_helicopter_interior0
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd air_helicopter_body_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Air_Engine0
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd air_engine_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
