[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://c4ls23t4cyy44" path="res://-tests/heli_test/addons/kenney_prototypes/assets/cube/export/cube.gltf" id="1"]

[sub_resource type="BoxShape3D" id=1]

[node name="Cube" instance=ExtResource( 1 )]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource( 1 )
