[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://-tests/heli_test/addons/kenney_prototypes/assets/cube/cube.tscn" id="1"]
[ext_resource type="Material" path="res://-tests/heli_test/addons/kenney_prototypes/assets/colors/purple/materials/material_005.tres" id="2"]

[node name="PrototypeCube" instance=ExtResource( 1 )]

[node name="Cube" parent="." index="0"]
material/0 = ExtResource( 2 )
