[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://csga1cvqglhd2" path="res://-tests/turret_test/Turret/Turret.glb" id="1"]
[ext_resource type="Script" path="res://-tests/turret_test/Turret.gd" id="2"]

[node name="Turret" instance=ExtResource( 1 )]
script = ExtResource( 2 )
body_path = NodePath("Body")
head_path = NodePath("Body/Head")
