[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://cpboxtosvtknh" path="res://-tests/turret_test/Tank/Tank.glb" id="1"]
[ext_resource type="Script" path="res://-tests/turret_test/Tank/Tank.gd" id="2"]

[node name="Tank" instance=ExtResource( 1 )]
script = ExtResource( 2 )
body_path = NodePath("Hinge/Turret")
head_path = NodePath("Hinge/Turret/Barrel")
