[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://xda8jmj2p6k6" path="res://-tests/missile_test/heatseeker_air-air_missile/scene.glb" id="1"]
[ext_resource type="Script" path="res://-tests/missile_test/Missile.gd" id="2"]

[node name="Missile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
