# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl air_engine
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl v204_helicopter_heavyassault_li
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd v204_helicopter_heavyassault_light_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl air_helicopter_body
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd air_helicopter_body_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl v204_helicopter_heavyassault_pa
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd v204_helicopter_heavyassault_parts_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl air_helicopter_interior
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd air_helicopter_interior_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl v204_helicopter_heavyassault_ro
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd v204_helicopter_heavyassault_rotor_tail_alpha_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl v204_helicopter_heavyassault_mi
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd v204_helicopter_heavyassault_missile_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl minigun_v203_helicopter_lightat
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd v204_helicopter_heavyassault_parts_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl v204_helicopter_heavyassault_gl
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd v204_helicopter_heavyassault_glass_alpha_dif.dds
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
