[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://menus/briefings/level_1_briefing/level_1_briefing.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cd4mbiglxj1d6" path="res://menus/briefings/level_1_briefing/images/briefing_background.png" id="2"]
[ext_resource type="AudioStream" uid="uid://c7rjfihjk1n12" path="res://audio/music/White Bat Audio - The Heist (320 kbps).mp3" id="3"]
[ext_resource type="StyleBox" path="res://-tests/heli_test/ui/styles/button/button_normal.tres" id="4"]
[ext_resource type="StyleBox" path="res://-tests/heli_test/ui/styles/button/button_hover.tres" id="5"]
[ext_resource type="StyleBox" path="res://-tests/heli_test/ui/styles/button/button_pressed.tres" id="6"]
[ext_resource type="Shader" path="res://-tests/heli_test/shaders/canvas_blur.gdshader" id="7"]
[ext_resource type="Texture2D" uid="uid://cv2s0denfe4" path="res://menus/briefings/level_1_briefing/images/2022-10-03 00_49_05-Window.png" id="8"]
[ext_resource type="PackedScene" path="res://-tests/heli_test/ui/nodes/BlurBackground.tscn" id="12"]
[ext_resource type="FontFile" path="res://-tests/heli_test/ui/fonts/JetBrainsMono/JetBrainsMono.tres" id="13"]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/amount = 2.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.294118 )

[node name="Briefing_1" type="CanvasLayer"]
script = ExtResource( 1 )
main_menu = "res://menus/main_menu/main_menu.tscn"
level = "res://scenes/levels/level1.tscn"

[node name="BackgroundImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="BlurBackground" parent="." instance=ExtResource( 12 )]
material = SubResource( 1 )

[node name="InGameMenu2" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 5 )

[node name="Buttons" type="VBoxContainer" parent="InGameMenu2"]
modulate = Color( 0, 1, 0.392157, 1 )
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = -40.0
grow_vertical = 0
custom_constants/separation = 5
alignment = 2

[node name="main_menu" type="Button" parent="InGameMenu2/Buttons"]
offset_top = 970.0
offset_right = 260.0
offset_bottom = 1000.0
grow_vertical = 0
minimum_size = Vector2( 0, 30 )
custom_fonts/font = ExtResource( 13 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
text = " Main Menu"
align = 0

[node name="BlurBackground" parent="InGameMenu2/Buttons/main_menu" instance=ExtResource( 12 )]
material = SubResource( 1 )

[node name="Buttons2" type="VBoxContainer" parent="InGameMenu2"]
modulate = Color( 0, 1, 0.392157, 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -500.0
offset_right = -40.0
offset_bottom = 500.0
grow_vertical = 0
custom_constants/separation = 5
alignment = 2

[node name="start_mission" type="Button" parent="InGameMenu2/Buttons2"]
offset_top = 970.0
offset_right = 260.0
offset_bottom = 1000.0
grow_vertical = 0
minimum_size = Vector2( 0, 30 )
custom_fonts/font = ExtResource( 13 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 4 )
text = " Start Mission"
align = 0

[node name="BlurBackground" parent="InGameMenu2/Buttons2/start_mission" instance=ExtResource( 12 )]
material = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 964.0

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
offset_right = 1840.0
offset_bottom = 924.0
split_offset = 920

[node name="ControlHelp" type="Panel" parent="MarginContainer/HSplitContainer"]
modulate = Color( 0, 1, 0.392157, 1 )
offset_right = 920.0
offset_bottom = 924.0
custom_styles/panel = ExtResource( 4 )

[node name="BlurBackground" parent="MarginContainer/HSplitContainer/ControlHelp" instance=ExtResource( 12 )]
modulate = Color( 0.52549, 0.52549, 0.52549, 1 )

[node name="ControlHelp2" type="Panel" parent="MarginContainer/HSplitContainer"]
modulate = Color( 0, 1, 0.392157, 1 )
offset_left = 932.0
offset_right = 1840.0
offset_bottom = 924.0
custom_styles/panel = ExtResource( 4 )

[node name="BlurBackground" parent="MarginContainer/HSplitContainer/ControlHelp2" instance=ExtResource( 12 )]
modulate = Color( 0.52549, 0.52549, 0.52549, 1 )

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HSplitContainer/ControlHelp2"]
offset_left = 15.0
offset_top = 15.0
offset_right = 893.0
offset_bottom = 899.0
split_offset = 500

[node name="ControlHelp" type="Panel" parent="MarginContainer/HSplitContainer/ControlHelp2/VSplitContainer"]
offset_right = 878.0
offset_bottom = 500.0
custom_styles/panel = ExtResource( 4 )

[node name="BlurBackground" parent="MarginContainer/HSplitContainer/ControlHelp2/VSplitContainer/ControlHelp" instance=ExtResource( 12 )]
modulate = Color( 0.52549, 0.52549, 0.52549, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HSplitContainer/ControlHelp2/VSplitContainer/ControlHelp"]
offset_left = 14.0
offset_top = 14.0
offset_right = 875.0
offset_bottom = 496.0
custom_fonts/normal_font = ExtResource( 13 )
text = "Briefing:

Enemied have been deployed onto this small island in an attempt tp gain a foot hold and establish a base, 

Objectives:
Seek and Destroy 

There are 4 tanks checked this island, they should be fairly easy pickings for your gunship. 

Location: Our carrier is located south of the island, this is your staging point.

Good luck and good hunting. "

[node name="ControlHelp2" type="Panel" parent="MarginContainer/HSplitContainer/ControlHelp2/VSplitContainer"]
offset_top = 512.0
offset_right = 878.0
offset_bottom = 884.0
custom_styles/panel = ExtResource( 4 )

[node name="BlurBackground" parent="MarginContainer/HSplitContainer/ControlHelp2/VSplitContainer/ControlHelp2" instance=ExtResource( 12 )]
modulate = Color( 0.52549, 0.52549, 0.52549, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 42.0
offset_top = 42.0
offset_right = 958.0
offset_bottom = 965.0
texture = ExtResource( 8 )
stretch_mode = 4

[connection signal="pressed" from="InGameMenu2/Buttons/main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="InGameMenu2/Buttons/main_menu" to="InGameMenu2" method="_on_quit_pressed"]
[connection signal="pressed" from="InGameMenu2/Buttons2/start_mission" to="." method="_on_start_mission_pressed"]
